# 2dgameproject

./: .gitignore  Soulful Journey Classes.docx  SoulfulJourney Project Description.docx  UpgradeLog.htm
Assets/: DamageObject.cs  EnemyBehavior.cs  ObjectBehaviorController.cs  PlayerMovement.cs  StartingScene.unity  ValorShardAlly.prefab  WeaponClassController.cs
Assets/ParticleEmitters/: WaterSplashParticleSys.prefab
Assets/Scenes/: MainMenu.unity  StartingScene.unity
Assets/Scripts/: LogManager.cs  MainMenu.cs  MusicPlayer.cs  MusicSlider.cs
Assets/Scripts/Game/: AttackDummy.cs  DamageObject.cs  EnemyBehavior.cs  FixedBackground.cs  GameController.cs  Ladder.cs  ObjectBehaviorController.cs  PlayerMovement.cs  SaveSystem.cs  WeaponClassController.cs
Assets/Scripts/Main Menu/: MainMenu.cs  Options.cs  PauseMenu.cs
Assets/Scripts/Managers/: PlayerManager.cs
Assets/Textures/LightningAnimation/: LightningArcPrefab.prefab
CleanUnityGame/SoulfulJourneyUnity/Assets/: CameraFollow.cs  PlayerMovement.cs
CleanUnityGame/SoulfulJourneyUnity/ProjectSettings/: TagManager.asset
ProjectSettings/: ProjectSettings.asset  TagManager.asset
SoulfulJourney/: MyApp.csproj  Program.cs  SoulfulJourney.sln
SoulfulJourney/ProjectFiles/: Global.cs
SoulfulJourney/ProjectFiles/DrawCode/: DrawSprites.cs
SoulfulJourney/ProjectFiles/ObjectCode/: Player.cs
SoulfulJourney/ProjectFiles/ObjectCode/ObjectAttributes/: Sprite.cs
SoulfulJourney/SoulfulJourney.Tests/: FunctionalTests.cs  SoulfulJourney.Tests.csproj  Test1.cs
SoulfulJourney/publish/win-x64/: MyApp.deps.json
(+8 files in other folders)
